# CustomTablistLib

./: Jenkinsfile  README.md  pom.xml
src/main/java/dev/crystall/: TablistTester.java
src/main/java/dev/crystall/customtablistlib/: TablistLibrary.java
src/main/java/dev/crystall/customtablistlib/api/data/: PlayerTablist.java  TablistEntry.java
src/main/java/dev/crystall/customtablistlib/api/managers/: EventManager.java  PacketManager.java  TablistManager.java
src/main/java/dev/crystall/customtablistlib/api/skin/: PlayerSkin.java  SkinFetcher.java
src/main/java/dev/crystall/customtablistlib/nms/wrappers/: AbstractPacket.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerPlayerListHeaderFooter.java  WrapperPlayServerScoreboardTeam.java
src/main/java/dev/crystall/customtablistlib/nms/wrappers/util/: Removed.java
src/main/resources/: plugin.yml
tablist-api/: pom.xml
tablist-api/src/main/java/dev/crystall/customtablistlib/api/data/: PlayerTablist.java  TablistEntry.java
tablist-api/src/main/java/dev/crystall/customtablistlib/api/manager/: PacketManager.java  TablistManager.java
tablist-api/src/main/java/dev/crystall/customtablistlib/api/packet/: PlayerInfoPacket.java  PlayerListHeaderFooterPacket.java
tablist-api/src/main/java/dev/crystall/customtablistlib/api/skin/: Callback.java  PlayerSkin.java  SkinFetcher.java
tablist-core/: pom.xml
tablist-core/src/main/java/dev/crystall/: TablistTester.java
tablist-core/src/main/java/dev/crystall/customtablistlib/: TablistLibrary.java
tablist-core/src/main/java/dev/crystall/customtablistlib/api/managers/: EventManager.java  PacketManager.java  TablistManagerImpl.java
tablist-core/src/main/java/dev/crystall/customtablistlib/nms/wrappers/: WrapperPlayServerPlayerInfo.java  WrapperPlayServerPlayerListHeaderFooter.java  WrapperPlayServerScoreboardTeam.java
